* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: white;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  min-height: 90vh;
  margin: 5px;
}

.logo,
footer {
  background-color: grey;
  color: rgb(8, 8, 8);
  padding: 15px;
}

footer {
  margin-top: 20px;
  padding: 5px;
  text-align: center;
}

.body-content {
  display: grid;
  grid-template-columns: 25% 75%;
  gap: 10px;
  margin-top: 10px;
  height: 60vh;
}

nav {
  padding: 10px;
}

.right-content {
  padding: 10px;
}

.headerBanner-content {
  padding: 10vh;
  background-color: gray;
  text-align: center;
}

.bodyArean-content {
  margin-top: 20px;
  padding: 15vh;
  background-color: gray;
  text-align: center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  text-align: center;
  width: 50%;
  color: #ffffff;
  overflow: auto;
}

a {
  text-decoration: none;
}

.menu li:hover {
  background-color: #0099cc;
}
